<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>leetcode-week173 | 好风四季的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="比较菜，还是依然只做出两道题，而且第二道提交的时候，已经结束3分钟了，很是遗憾。第一题删除回文字符没有读清楚题，做复杂了。第二题虽然没有提交，但还是有很大收获，更深入学习了sort()函数的用法 5319. 删除回文子序列题目描述：  分析： 这道题是简单题，注意只有两个字母，还有子序列的定义，子序列的组成是可以不连续的，比如：  我的做法： 我提交了8次，因为我把想复杂了，我按leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-week173">
<meta property="og:url" content="https://haofengsiji.github.io/2020/01/26/leetcode-week173/index.html">
<meta property="og:site_name" content="好风四季的博客">
<meta property="og:description" content="比较菜，还是依然只做出两道题，而且第二道提交的时候，已经结束3分钟了，很是遗憾。第一题删除回文字符没有读清楚题，做复杂了。第二题虽然没有提交，但还是有很大收获，更深入学习了sort()函数的用法 5319. 删除回文子序列题目描述：  分析： 这道题是简单题，注意只有两个字母，还有子序列的定义，子序列的组成是可以不连续的，比如：  我的做法： 我提交了8次，因为我把想复杂了，我按leetcode">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://haofengsiji.github.io/2020/01/26/leetcode-week173/image-20200126125705629.png">
<meta property="og:image" content="https://haofengsiji.github.io/2020/01/26/leetcode-week173/image-20200126125938432.png">
<meta property="og:image" content="https://haofengsiji.github.io/2020/01/26/leetcode-week173/image-20200126130954563.png">
<meta property="og:image" content="https://haofengsiji.github.io/2020/01/26/leetcode-week173/image-20200126131131994.png">
<meta property="og:image" content="https://haofengsiji.github.io/2020/01/26/leetcode-week173/image-20200126131634607.png">
<meta property="og:image" content="https://haofengsiji.github.io/2020/01/26/leetcode-week173/image-20200126131653781.png">
<meta property="article:published_time" content="2020-01-26T04:52:39.000Z">
<meta property="article:modified_time" content="2020-01-26T05:21:14.843Z">
<meta property="article:author" content="XZF">
<meta property="article:tag" content="leetcode-week">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haofengsiji.github.io/2020/01/26/leetcode-week173/image-20200126125705629.png">
  
    <link rel="alternate" href="/atom.xml" title="好风四季的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">好风四季的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">读书写字</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haofengsiji.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-leetcode-week173" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/26/leetcode-week173/" class="article-date">
  <time datetime="2020-01-26T04:52:39.000Z" itemprop="datePublished">2020-01-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      leetcode-week173
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>比较菜，还是依然只做出两道题，而且第二道提交的时候，已经结束3分钟了，很是遗憾。第一题删除回文字符没有读清楚题，做复杂了。第二题虽然没有提交，但还是有很大收获，更深入学习了<code>sort()</code>函数的用法</p>
<h2 id="5319-删除回文子序列"><a href="#5319-删除回文子序列" class="headerlink" title="5319. 删除回文子序列"></a><a href="https://leetcode-cn.com/problems/remove-palindromic-subsequences/" target="_blank" rel="noopener">5319. 删除回文子序列</a></h2><p><strong>题目描述：</strong></p>
<p><img src="/2020/01/26/leetcode-week173/image-20200126125705629.png" alt="image-20200126125705629"></p>
<p><strong>分析：</strong></p>
<p>这道题是简单题，注意只有两个字母，还有子序列的定义，子序列的组成是可以不连续的，比如：</p>
<p><img src="/2020/01/26/leetcode-week173/image-20200126125938432.png" alt="image-20200126125938432"></p>
<p><strong>我的做法：</strong></p>
<p>我提交了8次，因为我把想复杂了，我按leetcode 5.最长回文字符串来做了,使用动态规划来做，每次删除最长的回文字符串。但其实这道题就3种简单情况：</p>
<ol>
<li>s 为空——输出为：0</li>
<li>s 本身为回文——输出为：1</li>
<li>s 本身不是回文——输出为：2</li>
</ol>
<p>为啥s本身不是回文，输出为2。第一步删除所有的 <strong>a</strong>，第二步删除所有的 <strong>b</strong>，就结束了。</p>
<p><strong>我的答案：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">removePalindromeSub</span><span class="params">(self, s: str)</span> -&gt; int:</span></span><br><span class="line">        <span class="keyword">if</span> s == <span class="string">''</span>: <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(s)</span>:</span></span><br><span class="line">            n = len(s)</span><br><span class="line">            dp = [[<span class="literal">False</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)] <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)]</span><br><span class="line">            max_sub = <span class="number">0</span></span><br><span class="line">            r_j = <span class="number">0</span></span><br><span class="line">            r_i = <span class="number">0</span></span><br><span class="line">            <span class="comment"># 1</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(n): </span><br><span class="line">                dp[i][i] = <span class="literal">True</span></span><br><span class="line">            <span class="comment"># 2</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(n<span class="number">-1</span>):</span><br><span class="line">                dp[i][i+<span class="number">1</span>] = <span class="literal">True</span> <span class="keyword">if</span> s[i] == s[i+<span class="number">1</span>] <span class="keyword">else</span> <span class="literal">False</span></span><br><span class="line">                </span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(j):</span><br><span class="line">                    <span class="keyword">if</span> j - i + <span class="number">1</span> &lt;= <span class="number">2</span>:</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">if</span> s[i] == s[j]:</span><br><span class="line">                            dp[i][j] = dp[i+<span class="number">1</span>][j<span class="number">-1</span>]</span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            dp[i][j] = <span class="literal">False</span></span><br><span class="line">                    <span class="keyword">if</span> dp[i][j] == <span class="literal">True</span>:</span><br><span class="line">                        <span class="keyword">if</span> j - i + <span class="number">1</span>&gt; max_sub:</span><br><span class="line">                                max_sub = j - i + <span class="number">1</span></span><br><span class="line">                                r_j = j</span><br><span class="line">                                r_i = i</span><br><span class="line">            <span class="keyword">return</span> s[r_i:r_j+<span class="number">1</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> delete(s) == s:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p><strong>比较不错的答案：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">removePalindromeSub</span><span class="params">(self, s: str)</span> -&gt; int:</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">not</span> s):</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span>(s == s[::<span class="number">-1</span>]):</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line">作者：huli7926</span><br><span class="line">链接：https://leetcode-cn.com/problems/remove-palindromic-subsequences/solution/pythonxiao-bai-jie-fa-chao-guo<span class="number">-100</span>ti-jiao-by-huli7/</span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>
<p>我真是蠢了。</p>
<h2 id="5319-删除回文子序列-1"><a href="#5319-删除回文子序列-1" class="headerlink" title="5319. 删除回文子序列"></a><a href="https://leetcode-cn.com/problems/remove-palindromic-subsequences/" target="_blank" rel="noopener">5319. 删除回文子序列</a></h2><p><strong>题目描述：</strong></p>
<p><img src="/2020/01/26/leetcode-week173/image-20200126130954563.png" alt="image-20200126130954563"></p>
<p><img src="/2020/01/26/leetcode-week173/image-20200126131131994.png" alt="image-20200126131131994"></p>
<p><strong>分析：</strong></p>
<p>一看到查找，我第一想法是用hash表查找，发现没办法构建字典，其实我依然想复杂了。直接用if else输出，符合过滤条件的候选餐厅。然后用<code>sort()</code>函数按题意进行排序。这里面我学习了，如何用<code>sort()</code>函数对outer list 以inner list的数据进行排序。算是这次比较大的收获。</p>
<p><strong>我的答案：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def filterRestaurants(self, restaurants: List[List[int]], veganFriendly: int, maxPrice: int, maxDistance: int) -&gt; List[int]:</span><br><span class="line">        cand &#x3D; []</span><br><span class="line">        res_table &#x3D;&#123;&#125;</span><br><span class="line">        for res in restaurants:</span><br><span class="line">            if veganFriendly &#x3D;&#x3D; 0:</span><br><span class="line">                if res[3] &lt;&#x3D; maxPrice and res[4] &lt;&#x3D; maxDistance:</span><br><span class="line">                    cand.append([res[0],res[1]])</span><br><span class="line">            else:</span><br><span class="line">                if res[2] &#x3D;&#x3D; 1 and res[3] &lt;&#x3D; maxPrice and res[4] &lt;&#x3D; maxDistance:</span><br><span class="line">                    cand.append([res[0],res[1]])</span><br><span class="line">        cand.sort(key&#x3D;lambda x: (-x[1],-x[0]))</span><br><span class="line">        return [c[0] for c in cand]</span><br></pre></td></tr></table></figure>
<h2 id="5321-阈值距离内邻居最少的城市"><a href="#5321-阈值距离内邻居最少的城市" class="headerlink" title="5321. 阈值距离内邻居最少的城市"></a><a href="https://leetcode-cn.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/" target="_blank" rel="noopener">5321. 阈值距离内邻居最少的城市</a></h2><p> <strong>题目描述：</strong></p>
<p><img src="/2020/01/26/leetcode-week173/image-20200126131634607.png" alt="image-20200126131634607"></p>
<p><img src="/2020/01/26/leetcode-week173/image-20200126131653781.png" alt="image-20200126131653781"></p>
<p><strong>分析：</strong></p>
<p>这道题呢，我不会。没有任何思路。</p>
<p>查了一下，这道题的解法要用<strong>Floyd-Warshall算法</strong>求最短路径。改天学习一下这个算法</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haofengsiji.github.io/2020/01/26/leetcode-week173/" data-id="ck9ppgqyj0004f8w4dml9cb7d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode-week/" rel="tag">leetcode-week</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/27/%E5%86%B3%E7%AD%96%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ML-决策树
        
      </div>
    </a>
  
  
    <a href="/2020/01/25/%E5%8D%9A%E5%AE%A2-helloworld/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博客-helloworld</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-week/" rel="tag">leetcode-week</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/leetcode-week/" style="font-size: 10px;">leetcode-week</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/02/%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E5%8D%9A%E5%AE%A2%E8%AE%A1%E6%95%B0%E5%99%A8/">如何添加博客计数器</a>
          </li>
        
          <li>
            <a href="/2020/04/30/2020-4-30/">2020/4/30</a>
          </li>
        
          <li>
            <a href="/2020/03/19/VR-%E5%85%A5%E9%97%A8/">VR-入门</a>
          </li>
        
          <li>
            <a href="/2020/01/27/%E5%86%B3%E7%AD%96%E6%A0%91/">ML-决策树</a>
          </li>
        
          <li>
            <a href="/2020/01/26/leetcode-week173/">leetcode-week173</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 XZF<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
      </script>
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>